<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/07/03 20:29:18.000.570,=C:\Users\Programador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/03 20:29:32.000.076,C:\Users\Programador\Documents\Embarcadero\Studio\Projects\Teste.dproj=C:\Users\Programador\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/07/03 20:30:09.000.776,C:\Users\Programador\Documents\Moto\teste-delphi\Exercicio1\teste\UTeste.pas=C:\Users\Programador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/03 20:30:16.000.468,C:\Users\Programador\Documents\Moto\teste-delphi\Exercicio1\teste\Teste.dproj=C:\Users\Programador\Documents\Embarcadero\Studio\Projects\Teste.dproj</Transaction>
    <Transaction>2020/07/03 20:31:52.000.950,=C:\Users\Programador\Documents\Moto\teste-delphi\Exercicio1\UCalculos.pas</Transaction>
  </Transactions>
</BorlandProject>
